# 目的

システム保守に役立つ関数ドキュメントを生成する

# メリット

* 関数間の依存関係を視覚的に把握できる
* デバッグ作業の効率が向上する
* システム全体のアーキテクチャ理解が容易になる
* 新メンバーのオンボーディング時間を短縮できる
* 保守作業時の影響範囲を素早く特定できる

# 関数ドキュメント生成までの流れ

※ 以下で用いているCコードはサンプルです。FOXコードの結果は別途お渡しいたします。

## 1. Cコード解析

Cコードを解析するツールを開発した。これを用いて解析する。

使用方法:
`c-analyzer <解析対象システムのディレクトリパス>`

出力例:
```json
[
  {
    "id": "func_271996ceb39e813e",  # 関数ID。本解析システム内で用いるためのもの
    "type": "func",  # "proto" (プロトタイプ宣言) or "func" (実装)
    "name": "write_fragments",  # 関数名
    "file_path": "FFmpeg-master/tools/ismindex.c",  # 関数のファイルパス
    "line_start": 174,  # 関数の開始行
    "line_end": 225,  # 関数の終了行
    "signature": "int write_fragments(struct Tracks *tracks, int start_index, AVIOContext *in, const char *basename, int split, int ismf, const char* output_prefix)",  # 関数の宣言行
    "calls": [  # この関数が呼んでいる（依存している）関数リスト
      "func_936c4e5d0534c914",  # func_*: 内部関数の実装
      "proto_93aeb908e92eaf8a",  # proto_*: 内部関数のプロトタイプ宣言
      "ext_snprintf",  # ext_*: 外部関数
      # （略）
      # 依存関数分だけ記載される
    ]
  },
  # （略）
  # 解析対象システム内の関数分だけ、上記と同様のフォーマットで関数ごとの解析結果が並ぶ
]
```

## 2. 関数ドキュメントデータ生成

ソースコードを入力とし、関数ドキュメントのコアとなるデータをLLMを用いて生成する。

使用方法:
`python generate_docs.py`

プロンプトに記載していること一例:

* **基本的な作業内容**: C言語で書かれた関数のソースコードを分析し、その関数がどのような処理を行っているかを詳細に調査して、XML形式のドキュメントを生成する作業手順が定義されています。
* **分析の進め方**: 関数名やパラメータの特定から始まり、コードを一行ずつ読み解いて処理の流れを理解し、データベースへのアクセスがある場合はそのクエリ内容も分析するという、段階的な分析手順が示されています。
* **出力するドキュメントの構造**: 関数の目的、概要、引数の詳細、戻り値、処理ステップ、データベースクエリなどの項目を含む、標準化されたXML形式のドキュメント構造が定義されています。
* **品質管理の方針**: 推測による記述は避けて、コードから確実に読み取れる情報のみを記載し、不明な部分は明確に「不明」と記載するという、正確性を重視した記述ルールが設定されています。
* **対象システムの背景**: FOXという金融機関の為替取引システムのコードを扱うことが前提となっており、そのシステムの概要や特徴についても説明されています。
* **作業の目標**: 上位ドキュメント作成に役立つ重要な情報を含みながらも、過度に詳細な技術的内容は避け、適切なレベルでの説明を行うことが求められています。

ソースコード入力例:
```c
static int create_stream(AVFormatContext *s)
{
    XCBGrabContext *c = s->priv_data;
    AVStream *st      = avformat_new_stream(s, NULL);
    xcb_get_geometry_cookie_t gc;
    xcb_get_geometry_reply_t *geo;
    int64_t frame_size_bits;
    int ret;

    if (!st)
        return AVERROR(ENOMEM);

    ret = av_parse_video_rate(&st->avg_frame_rate, c->framerate);
    if (ret < 0)
        return ret;

    avpriv_set_pts_info(st, 64, 1, 1000000);

    gc  = xcb_get_geometry(c->conn, c->window_id);
    geo = xcb_get_geometry_reply(c->conn, gc, NULL);
    if (!geo) {
        av_log(s, AV_LOG_ERROR, "Can't find window '0x%x', aborting.\n", c->window_id);
        return AVERROR_EXTERNAL;
    }

    if (!c->width || !c->height) {
        c->width = geo->width;
        c->height = geo->height;
    }

    if (c->x + c->width > geo->width ||
        c->y + c->height > geo->height) {
        av_log(s, AV_LOG_ERROR,
               "Capture area %dx%d at position %d.%d "
               "outside the screen size %dx%d\n",
               c->width, c->height,
               c->x, c->y,
               geo->width, geo->height);
        free(geo);
        return AVERROR(EINVAL);
    }

    c->time_base  = (AVRational){ st->avg_frame_rate.den,
                                  st->avg_frame_rate.num };
    c->frame_duration = av_rescale_q(1, c->time_base, AV_TIME_BASE_Q);
    c->time_frame = av_gettime_relative();

    ret = pixfmt_from_pixmap_format(s, geo->depth, &st->codecpar->format, &c->bpp);
    free(geo);
    if (ret < 0)
        return ret;

    frame_size_bits = (int64_t)c->width * c->height * c->bpp;
    if (frame_size_bits / 8 + AV_INPUT_BUFFER_PADDING_SIZE > INT_MAX) {
        av_log(s, AV_LOG_ERROR, "Captured area is too large\n");
        return AVERROR_PATCHWELCOME;
    }
    c->frame_size = frame_size_bits / 8;

#if CONFIG_LIBXCB_SHM
    c->shm_pool = av_buffer_pool_init2(c->frame_size + AV_INPUT_BUFFER_PADDING_SIZE,
                                           c->conn, allocate_shm_buffer, NULL);
    if (!c->shm_pool)
        return AVERROR(ENOMEM);
#endif

    st->codecpar->codec_type = AVMEDIA_TYPE_VIDEO;
    st->codecpar->codec_id   = AV_CODEC_ID_RAWVIDEO;
    st->codecpar->width      = c->width;
    st->codecpar->height     = c->height;
    st->codecpar->bit_rate   = av_rescale(frame_size_bits, st->avg_frame_rate.num, st->avg_frame_rate.den);

    return ret;
}
```

出力例:
```xml
<function>
  <name>create_stream</name>
  <purpose>XCBを使用してX11のウィンドウキャプチャを行うためのAVStreamを作成・初期化する</purpose>
  <summary>XCBGrabContextから画面キャプチャ用のストリーム設定を行い、フレームレート、解像度、ピクセルフォーマットなどのパラメータを設定してFFmpegの動画ストリームを準備する</summary>
  <arguments>
    <arg>
      <name>s</name>
      <type>AVFormatContext *</type>
      <description>FFmpegフォーマットコンテキスト。動画ストリームの親コンテナ</description>
    </arg>
  </arguments>
  <return-value>
    <type>int</type>
    <description>成功時は0、エラー時は負の値（AVERROR_*定数）を返す</description>
  </return-value>
  <remarks>この関数はFFmpegのXCBキャプチャデバイス用の初期化処理で、X11環境でのスクリーンキャプチャに特化している。共有メモリ（SHM）が利用可能な場合はバッファプールも初期化する</remarks>
  <process-flow>
    <step>プライベートデータ（XCBGrabContext）を取得し、新しいAVStreamを作成</step>
    <step>フレームレート文字列を解析してAVRationalに変換</step>
    <step>ストリームのPTS（Presentation Time Stamp）情報を設定（64bit、1μs単位）</step>
    <step>XCBを使用してターゲットウィンドウのジオメトリ情報を取得</step>
    <step>ウィンドウが存在しない場合はエラーを返す</step>
    <step>キャプチャサイズが未指定の場合、ウィンドウサイズを使用</step>
    <step>キャプチャ領域がウィンドウの範囲内にあるかを検証</step>
    <step>time_baseとframe_durationを計算し、現在時刻を記録</step>
    <step>ピクセルフォーマットとビット深度を画面の設定から取得</step>
    <step>フレームサイズを計算し、メモリ制限内かを確認</step>
    <step>共有メモリが利用可能な場合、バッファプールを初期化</step>
    <step>コーデックパラメータ（RAWVIDEO、解像度、ビットレート）を設定</step>
  </process-flow>
  <database-queries>
    <query>
      <description>該当なし</description>
      <pseudo-sql>この関数はデータベースにアクセスしません</pseudo-sql>
    </query>
  </database-queries>
</function>
```

## 3. 使いやすい形でユーザに提供

生成した関数情報と関数間の依存関係を整形し、ユーザにとって使いやすい形で提供する。

出力例:
```md
# 関数名
create_stream
  
## 目的
XCBを使用してX11のウィンドウキャプチャを行うためのAVStreamを作成・初期化する

## 概要
XCBGrabContextから画面キャプチャ用のストリーム設定を行い、フレームレート、解像度、ピクセルフォーマットなどのパラメータを設定してFFmpegの動画ストリームを準備する

## 引数
引数名: s
タイプ: AVFormatContext *
概要: FFmpegフォーマットコンテキスト。動画ストリームの親コンテナ

## 返り値
タイプ: int
概要: 成功時は0、エラー時は負の値（AVERROR_*定数）を返す

## 備考
この関数はFFmpegのXCBキャプチャデバイス用の初期化処理で、X11環境でのスクリーンキャプチャに特化している。共有メモリ（SHM）が利用可能な場合はバッファプールも初期化する

## 処理ステップ
1. プライベートデータ（XCBGrabContext）を取得し、新しいAVStreamを作成
2. フレームレート文字列を解析してAVRationalに変換
3. ストリームのPTS（Presentation Time Stamp）情報を設定（64bit、1μs単位）
4. XCBを使用してターゲットウィンドウのジオメトリ情報を取得
5. ウィンドウが存在しない場合はエラーを返す
6. キャプチャサイズが未指定の場合、ウィンドウサイズを使用
7. キャプチャ領域がウィンドウの範囲内にあるかを検証
8. time_baseとframe_durationを計算し、現在時刻を記録
9. ピクセルフォーマットとビット深度を画面の設定から取得
10. フレームサイズを計算し、メモリ制限内かを確認
11. 共有メモリが利用可能な場合、バッファプールを初期化
12. コーデックパラメータ（RAWVIDEO、解像度、ビットレート）を設定

## データベースクエリ
この関数はデータベースにアクセスしません

## 依存関係

### Caller（この関数を呼び出している関数）

* **xcb_grab_read_header**: XCBキャプチャデバイスの初期化とヘッダー読み込みを行う関数
* **init_capture_device**: キャプチャデバイスの初期設定を行う関数

### Callee（この関数に呼び出されている関数）

* **avformat_new_stream**: 新しいAVStreamを作成する関数
* **av_parse_video_rate**: フレームレート文字列を解析してAVRational形式に変換する関数
* **xcb_get_geometry**: X11ウィンドウのジオメトリ情報を取得する関数
* **pixfmt_from_pixmap_format**: ピクセルフォーマットを変換する関数
* **av_buffer_pool_init2**: 共有メモリバッファプールを初期化する関数
```

## 今後の展開

今回の対応により、システムで用いられているC言語のソースコードを日本語で理解できるようになりました。
これにより今後は、

* BFC (Business Function Chart) の作成
* 業務フロー作成
* イベント処理仕様書作成

等の対応が可能となります。

# 貸与PCで足すこと

* 対象ディレクトリの紹介 (fox_mcp/ph17 みたいやなつ)
* 対象ディレクトリの紹介 (Dss_COrDoneCB みたいなやつ)
  * 「取引系、設定系が対象」という文言