## Beginner’s Guide

This guide gives a basic introduction to nginx and describes some
simple tasks that can be done with it.
It is supposed that nginx is already installed on the reader’s machine.
If it is not, see the [Installing nginx](install.html) page.
This guide describes how to start and stop nginx, and reload its
configuration, explains the structure
of the configuration file and describes how to set up nginx
to serve out static content, how to configure nginx as a proxy
server, and how to connect it with a FastCGI application.

nginx has one master process and several worker processes.
The main purpose of the master process is to read and evaluate configuration,
and maintain worker processes.
Worker processes do actual processing of requests.
nginx employs event-based model and OS-dependent mechanisms to efficiently
distribute requests among worker processes.
The number of worker processes is defined in the configuration file and
may be fixed for a given configuration or automatically adjusted to the
number of available CPU cores (see
[worker\_processes](ngx_core_module.html#worker_processes)).

The way nginx and its modules work is determined in the configuration file.
By default, the configuration file is named `nginx.conf`
and placed in the directory
`/usr/local/nginx/conf`,
`/etc/nginx`, or
`/usr/local/etc/nginx`.
