#### Serving Static Content

An important web server task is serving out
files (such as images or static HTML pages).
You will implement an example where, depending on the request,
files will be served from different local directories: `/data/www`
(which may contain HTML files) and `/data/images`
(containing images).
This will require editing of the configuration file and setting up of a
[server](http/ngx_http_core_module.html#server)
block inside the [http](http/ngx_http_core_module.html#http)
block with two [location](http/ngx_http_core_module.html#location)
blocks.

First, create the `/data/www` directory and put an
`index.html` file with any text content into it and
create the `/data/images` directory and place some
images in it.

Next, open the configuration file.
The default configuration file already includes several examples of
the `server` block, mostly commented out.
For now comment out all such blocks and start a new
`server` block:

> ```
> http {
>     server {
>     }
> }
> ```

Generally, the configuration file may include several
`server` blocks
[distinguished](http/request_processing.html) by ports on which
they [listen](http/ngx_http_core_module.html#listen) to
and by
[server names](http/server_names.html).
Once nginx decides which `server` processes a request,
it tests the URI specified in the request’s header against the parameters of the
`location` directives defined inside the
`server` block.

Add the following `location` block to the
`server` block:

> ```
> location / {
>     root /data/www;
> }
> ```

This `location` block specifies the
“`/`” prefix compared with the URI from the request.
For matching requests, the URI will be added to the path specified in the
[root](http/ngx_http_core_module.html#root)
directive, that is, to `/data/www`,
to form the path to the requested file on the local file system.
If there are several matching `location` blocks nginx
selects the one with the longest prefix.
The `location` block above provides the shortest
prefix, of length one,
and so only if all other `location`
blocks fail to provide a match, this block will be used.

Next, add the second `location` block:

> ```
> location /images/ {
>     root /data;
> }
> ```

It will be a match for requests starting with `/images/`
(`location /` also matches such requests,
but has shorter prefix).

The resulting configuration of the `server` block should
look like this:

> ```
> server {
>     location / {
>         root /data/www;
>     }
>
>     location /images/ {
>         root /data;
>     }
> }
> ```

This is already a working configuration of a server that listens
on the standard port 80 and is accessible on the local machine at
`http://localhost/`.
In response to requests with URIs starting with `/images/`,
the server will send files from the `/data/images` directory.
For example, in response to the
`http://localhost/images/example.png` request nginx will
send the `/data/images/example.png` file.
If such file does not exist, nginx will send a response
indicating the 404 error.
Requests with URIs not starting with `/images/` will be
mapped onto the `/data/www` directory.
For example, in response to the
`http://localhost/some/example.html` request nginx will
send the `/data/www/some/example.html` file.

To apply the new configuration, start nginx if it is not yet started or
send the `reload` signal to the nginx’s master process,
by executing:

> ```
> nginx -s reload
> ```

> In case something does not work as expected, you may try to find out
> the reason in `access.log` and
> `error.log` files in the directory
> `/usr/local/nginx/logs` or
> `/var/log/nginx`.
