#### Setting Up a Simple Proxy Server

One of the frequent uses of nginx is setting it up as a proxy server, which
means a server that receives requests, passes them to the proxied servers,
retrieves responses from them, and sends them to the clients.

We will configure a basic proxy server, which serves requests of
images with files from the local directory and sends all other requests to a
proxied server.
In this example, both servers will be defined on a single nginx instance.

First, define the proxied server by adding one more `server`
block to the nginx’s configuration file with the following contents:

> ```
> server {
>     listen 8080;
>     root /data/up1;
>
>     location / {
>     }
> }
> ```

This will be a simple server that listens on the port 8080
(previously, the `listen` directive has not been specified
since the standard port 80 was used) and maps
all requests to the `/data/up1` directory on the local
file system.
Create this directory and put the `index.html` file into it.
Note that the `root` directive is placed in the
`server` context.
Such `root` directive is used when the
`location` block selected for serving a request does not
include its own `root` directive.

Next, use the server configuration from the previous section
and modify it to make it a proxy server configuration.
In the first `location` block, put the
[proxy\_pass](http/ngx_http_proxy_module.html#proxy_pass)
directive with the protocol, name and port of the proxied server specified
in the parameter (in our case, it is `http://localhost:8080`):

> ```
> server {
>     location / {
>         proxy_pass http://localhost:8080;
>     }
>
>     location /images/ {
>         root /data;
>     }
> }
> ```

We will modify the second `location`
block, which currently maps requests with the `/images/`
prefix to the files under the `/data/images` directory,
to make it match the requests of images with typical file extensions.
The modified `location` block looks like this:

> ```
> location ~ \.(gif|jpg|png)$ {
>     root /data/images;
> }
> ```

The parameter is a regular expression matching all URIs ending
with `.gif`, `.jpg`, or `.png`.
A regular expression should be preceded with `~`.
The corresponding requests will be mapped to the `/data/images`
directory.

When nginx selects a `location` block to serve a request
it first checks [location](http/ngx_http_core_module.html#location)
directives that specify prefixes, remembering `location`
with the longest prefix, and then checks regular expressions.
If there is a match with a regular expression, nginx picks this
`location` or, otherwise, it picks the one remembered earlier.

The resulting configuration of a proxy server will look like this:

> ```
> server {
>     location / {
>         proxy_pass http://localhost:8080/;
>     }
>
>     location ~ \.(gif|jpg|png)$ {
>         root /data/images;
>     }
> }
> ```

This server will filter requests ending with `.gif`,
`.jpg`, or `.png`
and map them to the `/data/images` directory (by adding URI to the
`root` directive’s parameter) and pass all other requests
to the proxied server configured above.

To apply new configuration, send the `reload` signal to
nginx as described in the previous sections.

There are many [more](http/ngx_http_proxy_module.html)
directives that may be used to further configure a proxy connection.
