#### Setting Up FastCGI Proxying

nginx can be used to route requests to FastCGI servers which run
applications built with various frameworks and programming languages
such as PHP.

The most basic nginx configuration to work with a FastCGI server
includes using the
[fastcgi\_pass](http/ngx_http_fastcgi_module.html#fastcgi_pass)
directive instead of the `proxy_pass` directive,
and [fastcgi\_param](http/ngx_http_fastcgi_module.html#fastcgi_param)
directives to set parameters passed to a FastCGI server.
Suppose the FastCGI server is accessible on `localhost:9000`.
Taking the proxy configuration from the previous section as a basis,
replace the `proxy_pass` directive with the
`fastcgi_pass` directive and change the parameter to
`localhost:9000`.
In PHP, the `SCRIPT_FILENAME` parameter is used for
determining the script name, and the `QUERY_STRING`
parameter is used to pass request parameters.
The resulting configuration would be:

> ```
> server {
>     location / {
>         fastcgi_pass  localhost:9000;
>         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
>         fastcgi_param QUERY_STRING    $query_string;
>     }
>
>     location ~ \.(gif|jpg|png)$ {
>         root /data/images;
>     }
> }
> ```

This will set up a server that will route all requests except for
requests for static images to the proxied server operating on
`localhost:9000` through the FastCGI protocol.